<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/sweetalert2.min.css">

    <title>Carrito Compras</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row align-items-stretch justify-content-between">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <a class="navbar-brand" href="#">MARISCOS</a>
                    <a href="index.html" id="enlace-registro" class="btn-header">Regresar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <img src="img/cart.jpeg" class="nav-link dropdown-toggle img-fluid" height="70px"
                                    width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"></img>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                                        Compra</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
            <h1 class="display-4 mt-4">Despensa de productos</h1>
            <p class="lead">Trabajamos con la mejor calidad de productos, a precios economicos</p>
        </div>

        <div class="container" id="lista-productos">
            
            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Concha</h4>
                    </div>
                    <div class="card-body">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRVadZFd009KjmWKxZYXNrjifhRuPAB72NvzA&usqp=CAU" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">1.50</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Libra</li>
                            <li>grande</li>  
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Cangrejo</h4>
                    </div>
                    <div class="card-body">
                        <img src="https://media.metrolatam.com/2017/09/15/foto21200x600-1200x600.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">1.75</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Libra de cangrejo</li>
                            <li>grande</li>
                            
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Caritas</h4>
                    </div>
                    <div class="card-body">
                        <img src="https://ecuador.gastronomia.com/media/cache/noticia_grande/uploads/noticias/pescado.RFVGUFFqR2NvRjBLMXRIbC8vMTUxODk3ODA0NS8.png" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">3.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>1 libra de caritas</li>
                            <li>Grande</li>
                            
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Calamar</h4>
                    </div>
                    <div class="card-body">
                        <img src="https://www.lavanguardia.com/files/article_main_microformat/uploads/2019/08/15/5ea9c0c57422f.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">1.75</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>1 Libra de calamar</li>
                            <li>Grande</li>
                           
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Camaron</h4>
                    </div>
                    <div class="card-body">
                        <img src="https://aquafeed.co/sistema/uploads/598/entradas/camaron-banana.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">3.75</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>1 libra de camaron</li>
                            <li>Grande</li>
                           
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Ostion</h4>
                    </div>
                    <div class="card-body">
                        <img src="https://gentenayarit.com/wp-content/uploads/2018/05/oyster-989182_960_720.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">2.70</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>1 libra de Ostion</li>
                            <li>Grande</li>
                            
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="6">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Langosta</h4>
                    </div>
                    <div class="card-body">
                        <img src="https://i1.wp.com/www.elmetropolitano.com.do/wp-content/uploads/2018/01/image_content_9380017_20180111221728.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">1.30</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>1 libra de langosta</li>
                            <li>Grande</li>
                           
                           
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Combo</h4>
                    </div>
                    <div class="card-body">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRU71PGG_PsiXHPX130Q-LX6vPQzJOBvvSgow&usqp=CAU" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">2.50</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>1 Libra de atun</li>
                            <li>Grande</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="8">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Pescados</h4>
                    </div>
                    <div class="card-body">
                        <img src="https://www.gastroactitud.com/wp-content/uploads/2019/06/pescados.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">1.25</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>1 Libra de pescado</li>
                            <li>Grande</li>
                            
                           
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="9">Comprar</a>
                    </div>
                </div>

            </div>


        </div>
    </main>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>

</body>

</html>