<!DOCTYPE html>
<html lang="es">
<!-- Hi, this is a template free, please suscribe to my chanel
AlexCG Design, Thank you, I hope this template helps you -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web completa</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>

<body class="hidden">
    <div class="centrado" id="onload">
        <div class="lds-facebook"><div></div><div></div><div></div></div>
    </div>
    <header>
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo">
                    <img src="https://cdn.discordapp.com/attachments/745674629594480791/754361812056670329/banner.png" alt="">
                </div>
                <div class="enlaces" id="enlaces">
                    <a href="#" id="enlace-inicio" class="btn-header">Inicio</a>
                    <a href="#" id="enlace-equipo" class="btn-header">Equipo</a>
                    <a href="#" id="enlace-servicio" class="btn-header">Servicios</a>
                    <a href="#" id="enlace-trabajo" class="btn-header">Trabajos</a>
                    <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
                    <a href="registro.html" id="enlace-registro" class="btn-header">Iniciar Sesión</a>
                    <!--<a href="registro1.html" id="enlace-registro" class="btn-header">Administrador</a>-->
                </div>
                <div class="icono" id="open">
                    <span>&#9776;</span>
                </div>
            </div>
        </nav>
        <div class="textos"sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt%M<JR679>
        <div class="textos"sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt%M<JR679>
            <h1>Los mejores estándares de calidad, responsabilidad y medio ambiente</h1>
            <h2> </h2>
        </div>
    </header>
    <main>
        <section class="team contenedor" id="equipo">
            <h3>Nuestro equipo</h3>
            <p class="after">Conoce a la gente asombrosa y creativa</p>
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="https://cdn.discordapp.com/attachments/755619790998994944/755623772450586674/cristhian.png" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Cristhian Bacusoy</h4>
                        <p>Recursos humanos</p>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="https://media.discordapp.net/attachments/755619790998994944/755623939555983470/Foto_Diego_2.png" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Diego Mera</h4>
                        <p>Gerente</p>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="https://cdn.discordapp.com/attachments/755619790998994944/755624743985479750/Foto.png" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Dustin Briones</h4>
                        <p>Asesor de ventas</p>
                    </div>
                </div>
                    <div class="separador">
                    </div>
                <div class="content-card">
                    <div class="people">
                        <img src="https://cdn.discordapp.com/attachments/755619790998994944/755627229458727033/unknown.png" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Anthony Carranza</h4>
                        <p>Marketing y publicidad</p>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="https://scontent.fmec3-1.fna.fbcdn.net/v/t1.0-9/37568630_1762657583826374_8909235839607767040_n.jpg?_nc_cat=100&_nc_sid=7aed08&_nc_ohc=GpImVtViP-QAX_9WOyB&_nc_ht=scontent.fmec3-1.fna&oh=6314d545d03b72e4b4462ce1053691f9&oe=5F852854" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Franklin Villegas</h4>
                        <p>Programador</p>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img/elvis.jpeg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Elvis Chavez</h4>
                        <p>Diseñador Gráfico</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="servicio">
            <div class="contenedor">
                <h3>Nuestros servicios</h3>
                <p class="after">Siempre mejorando para ti</p>
                <div class="servicios">
                    <div class="caja-servicios">
                        <img src="img/heart.png" alt="">
                        <h4>La mejor atencion al cliente</h4>
                        <p></p>
                    </div>
                    <div class="caja-servicios">
                        <img src="img/responsive.png" alt="">
                        <h4>Agilidad y confiaza en nuestro sistema</h4>
                        <p></p>
                    </div>
                    <div class="caja-servicios">
                        <img src="img/efectos.png" alt="">
                        <h4>Papeleo de facturacion intachable</h4>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="work contenedor" id="trabajo">
            <h3>Nuestro trabajo</h3>
            <p class="after">Hacemos que el cliente tenga una de las mejor experiencia al comprar en linea</p>
            <div class="botones-work">
                <ul>
                    <li class="filter active" data-nombre='todos'>Todos</li>
                    <li class="filter" data-nombre='oferta'>TOP 1</li>
                    <li class="filter" data-nombre='licor'>TOP 2</li>
                    <li class="filter" data-nombre='panaderia'>TOP 3</li>
                </ul>
            </div>
            <div class="galeria-work">
                <div class="cont-work licor">
                    <div class="img-work">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRVadZFd009KjmWKxZYXNrjifhRuPAB72NvzA&usqp=CAU" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Conchas</h4>
                    </div>
                </div>
                <div class="cont-work licor">
                    <div class="img-work">
                        <img src="https://media.metrolatam.com/2017/09/15/foto21200x600-1200x600.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Cangrejos</h4>
                    </div>
                </div>
                <div class="cont-work licor">
                    <div class="img-work">
                        <img src="https://ecuador.gastronomia.com/media/cache/noticia_grande/uploads/noticias/pescado.RFVGUFFqR2NvRjBLMXRIbC8vMTUxODk3ODA0NS8.png" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Caritas</h4>
                    </div>
                </div>
                <div class="cont-work oferta">
                    <div class="img-work">
                        <img src="https://www.lavanguardia.com/files/article_main_microformat/uploads/2019/08/15/5ea9c0c57422f.jpeg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Calamar 1</h4>
                    </div>
                </div>
                <div class="cont-work oferta">
                    <div class="img-work">
                        <img src="https://aquafeed.co/sistema/uploads/598/entradas/camaron-banana.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Camaron</h4>
                    </div>
                </div>
                <div class="cont-work oferta">
                    <div class="img-work">
                        <img src="https://gentenayarit.com/wp-content/uploads/2018/05/oyster-989182_960_720.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Ostion 3</h4>
                    </div>
                </div>
                <div class="cont-work panaderia">
                    <div class="img-work">
                        <img src="https://i1.wp.com/www.elmetropolitano.com.do/wp-content/uploads/2018/01/image_content_9380017_20180111221728.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Langota</h4>
                    </div>
                </div>
                <div class="cont-work panaderia">
                    <div class="img-work">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRU71PGG_PsiXHPX130Q-LX6vPQzJOBvvSgow&usqp=CAU" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Atun</h4>
                    </div>
                </div>
                <div class="cont-work panaderia">
                    <div class="img-work">
                        <img src="https://atun.ebizor.com/wp-content/uploads/2017/07/cluster-pesquero-gremio-industria-atunera-pescado-fresco-pelagicos-peque%C3%B1os-Comenz%C3%B3-la-veda-del-pez-dorado-en-Ecuador-C.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Dorado</h4>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="contacto">
        <div class="footer contenedor">
            <div class="marca-logo">
                <img src="https://cdn.discordapp.com/attachments/745674629594480791/754361812056670329/banner.png" alt="">
            </div>
            <div class="iconos">
                <i class="fab fa-youtube"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-github"></i>
            </div>
            <p>La pasión e innovación es lo que nos distingue del resto</p>
        </div>

    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/filtro.js"></script>
</body>
</html>