<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login |CódigoMasters|</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/registro.css">
</head>
<body>
    <div class="contenedor-form">
        <div class="toggle">
            <span> Crear Cuenta</span>
            <a href="index.html" id="enlace-inicio" class="btn-header">Pagina Inicial</a>
        </div>
        
        <div id="login_div" class="formulario">
            <h2>Iniciar Sesión</h2>
            <form action="#">
                <input type="text" id="usuario2"" placeholder="Usuario" required>
                <input type="password" id="contrasena2" placeholder="Contraseña" required>
                <a href="carrito.html" class="btn-header"><input type="button" value="Ingresar"></a>
            </form>
        </div>
        
        <div class="formulario">
            <h2>Crea tu Cuenta</h2>
            <form action="#">
                <input type="text" id="txtusuario" placeholder="Usuario" required>
                
                <input type="password" id="txtcontra" placeholder="Contraseña" required>
                
                <input type="email" id="txtcorreo" placeholder="Correo " required>
                
                <input type="text" id="txtcel" placeholder="Teléfono" required>

                <button type="submit"  id="btngrabar">Registrar</button>
                
            </form>
        </div>
        <div class="reset-password">
            <a href="#">Olvide mi Contraseña?</a>
        </div>
    </div>
    <script src="js/jquery-3.1.1.1.min.js"></script>    
    <script src="js/registro.js"></script>
  </div>
</div>
</body>
</html>